<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FernandezCariaga.Entidades\FernandezCariaga.Entidades.csproj" />
    <ProjectReference Include="..\FernandezCariaga.Modelos\FernandezCariaga.Modelos.csproj" />
  </ItemGroup>

</Project>