# practica_net

./: README.md
FernandezCariaga.Context/: Base.cs
FernandezCariaga.Entidades/: FernandezCariaga.Entidades.csproj
FernandezCariaga.Models/: FernandezCariaga.Models.csproj
FernandezCariaga.Models/Responses/: UsuarioResponse.cs
FernandezCariaga.Services/: FernandezCariaga.Services.csproj
FernandezCariaga.WebAPI/: FernandezCariaga.WebAPI.csproj
FernandezCariaga.WebAPI/Endpoints/: Create.cs  GetAll.cs
FernandezCariaga.WebAPI/Properties/: launchSettings.json
ParcialPC_2023_Tema_Cliente/: ParcialPC_2023_Tema_Cliente.sln
ParcialPC_2023_Tema_Cliente/FernandezCariaga.Contexto/: EvaluacionUsuarios.cs  FernandezCariaga.Contexto.csproj
ParcialPC_2023_Tema_Cliente/FernandezCariaga.Entidades/: Cliente.cs
ParcialPC_2023_Tema_Cliente/FernandezCariaga.Escritorio/: FernandezCariaga.Escritorio.csproj  Validaciones.cs  adminClientes.Designer.cs  adminClientes.cs  adminClientes.resx  frmPrincipal.Designer.cs  frmPrincipal.cs
ParcialPC_2023_Tema_Cliente/FernandezCariaga.Escritorio/Helpers/: HttpClientHelper.cs
ParcialPC_2023_Tema_Cliente/FernandezCariaga.Modelos/: Class1.cs
ParcialPC_2023_Tema_Cliente/FernandezCariaga.Modelos/Requests/: CreateRequest.cs  UpdateRequest.cs
ParcialPC_2023_Tema_Cliente/FernandezCariaga.Modelos/Responses/: ClienteResponse.cs  GenericResponse.cs
ParcialPC_2023_Tema_Cliente/FernandezCariaga.WebAPI/: FernandezCariaga.WebAPI.csproj  Program.cs
ParcialPC_2023_Tema_Cliente/FernandezCariaga.WebAPI/Endpoints/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  GetByRazonSocial.cs  Update.cs
ParcialPC_2023_Tema_Cliente/FernandezCariaga.WebAPI/Properties/: launchSettings.json
ParcialPC_2023_Usuario/: ParcialPC_2023_Usuario.sln
ParcialPC_2023_Usuario/FernandezCariaga.Contexto/: EvaluacionUsuario.cs  FernandezCariaga.Contexto.csproj
ParcialPC_2023_Usuario/FernandezCariaga.Entidades/: Usuario.cs
ParcialPC_2023_Usuario/FernandezCariaga.Escritorio/: AdminUsers.Designer.cs  AdminUsers.cs  AdminUsers.resx  FernandezCariaga.Escritorio.csproj  GenericResponse.cs  Program.cs  Validaciones.cs  frmPrincipal.Designer.cs  frmPrincipal.cs
ParcialPC_2023_Usuario/FernandezCariaga.Escritorio/Helpers/: HttpClientHelper.cs
ParcialPC_2023_Usuario/FernandezCariaga.WebAPI/: Program.cs
ParcialPC_2023_Usuario/FernandezCariaga.WebAPI/Endpoints/: Create.cs  Delete.cs  GetAll.cs  GetByName.cs  Update.cs
ParcialPC_viejo_TemaD_Docente/: ParcialPC_viejo_TemaD_Docente.sln
ParcialPC_viejo_TemaD_Docente/FernandezCariaga.Contexto/: Base.cs  FernandezCariaga.Contexto.csproj
ParcialPC_viejo_TemaD_Docente/FernandezCariaga.Entidades/: Docente.cs  FernandezCariaga.Entidades.csproj
ParcialPC_viejo_TemaD_Docente/FernandezCariaga.Escritorio/: AdminDocentes.Designer.cs  AdminDocentes.cs  AdminDocentes.resx  FernandezCariaga.Escritorio.csproj  Validaciones.cs  frmPrincipal.Designer.cs  frmPrincipal.cs
ParcialPC_viejo_TemaD_Docente/FernandezCariaga.Escritorio/Helpers/: HttpClientHelper.cs
ParcialPC_viejo_TemaD_Docente/FernandezCariaga.WebAPI/: FernandezCariaga.WebAPI.csproj  Program.cs
ParcialPC_viejo_TemaD_Docente/FernandezCariaga.WebAPI/Endpoints/: Create.cs  GetAll.cs  GetOne.cs
ParcialPC_viejo_TemaD_Docente/FernandezCariaga.WebAPI/Properties/: launchSettings.json
Parcial_temaA_Usuario/: Parcial_temaA_Usuario.sln
Parcial_temaA_Usuario/FernandezCariaga.Context/: Base.cs  FernandezCariaga.Context.csproj
Parcial_temaA_Usuario/FernandezCariaga.Desktop/: AdminAdmin.Designer.cs  AdminAdmin.cs  AdminUsers.Designer.cs  AdminUsers.cs  AdminUsers.resx  FernandezCariaga.Desktop.csproj  Program.cs
Parcial_temaA_Usuario/FernandezCariaga.Entidades/: Usuario.cs
Parcial_temaA_Usuario/FernandezCariaga.Models/: FernandezCariaga.Models.csproj
Parcial_temaA_Usuario/FernandezCariaga.Services/: Class1.cs
Parcial_temaA_Usuario/FernandezCariaga.WebAPI/: FernandezCariaga.WebAPI.csproj  Program.cs
Parcial_temaA_Usuario/FernandezCariaga.WebAPI/Endpoints/: Create.cs  Delete.cs  GetAll.cs  GetOne.cs  Update.cs
(+4 files in other folders)
